<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pattern: Nav pagination</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <nav class="nav_pagination">
    <p class="nav_pagination_buttons">
      <a rel="prev" class="nav_pagination__anchor nav_pagination_disabled" href="/back">Back</a>
    </p>
    <ul class="nav_pagination__container">
      <li class="nav_pagination_list"><a class="nav_pagination__anchor nav_pagination_clicked" href="/first-page"><span class="ally">First page</span>1</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/second-page"><span class="ally">Second page</span>2</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/third-page"><span class="ally">Third page</span>3</a></li>
    </ul>
    <p class="nav_pagination_buttons">
      <a rel="next" class="nav_pagination__anchor" href="/next">Next</a>
    </p>
  </nav>
  <nav class="nav_pagination">
    <p class="nav_pagination_buttons">
      <a rel="prev" class="nav_pagination__anchor" href="/back">Back</a>
    </p>
    <ul class="nav_pagination__container">
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/first-page"><span class="ally">First page</span>1</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor nav_pagination_second__clicked" href="/second-page"><span class="ally">Second page</span>2</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/third-page"><span class="ally">Third page</span>3</a></li>
    </ul>
    <p class="nav_pagination_buttons">
      <a rel="next" class="nav_pagination__anchor" href="/next">Next</a>
    </p>
  </nav>
  <nav class="nav_pagination">
    <p class="nav_pagination_buttons">
      <a rel="prev" class="nav_pagination__anchor" href="/back">Back</a>
    </p>
    <ul class="nav_pagination__container">
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/first-page"><span class="ally">First page</span>1</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/second-page"><span class="ally">Second page</span>2</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor nav_pagination_third__clicked" href="/third-page"><span class="ally">Third page</span>3</a></li>
    </ul>
    <p class="nav_pagination_buttons">
      <a rel="next" class="nav_pagination__anchor nav_pagination_disabled" href="/next">Next</a>
    </p>
  </nav>
  <nav class="nav_pagination">
    <p class="nav_pagination_buttons">
      <a rel="prev" class="nav_pagination__anchor" href="/back">Back</a>
    </p>
    <ul class="nav_pagination__container">
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/first-page"><span class="ally">First page</span>1</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/second-page"><span class="ally">Second page</span>2</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/third-page"><span class="ally">Third page</span>3</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/first-page"><span class="ally">First page</span>4</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/third-page"><span class="ally">Third page</span>5</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/first-page"><span class="ally">First page</span>6</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/second-page"><span class="ally">Second page</span>7</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/third-page"><span class="ally">Third page</span>8</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/first-page"><span class="ally">First page</span>9</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/second-page"><span class="ally">Second page</span>10</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/third-page"><span class="ally">Third page</span>11</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/first-page"><span class="ally">First page</span>12</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/second-page"><span class="ally">Second page</span>13</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/third-page"><span class="ally">Third page</span>14</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/first-page"><span class="ally">First page</span>15</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/second-page"><span class="ally">Second page</span>16</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/third-page"><span class="ally">Third page</span>17</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/first-page"><span class="ally">First page</span>18</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/second-page"><span class="ally">Second page</span>19</a></li>
      <li class="nav_pagination_list"><a class="nav_pagination__anchor" href="/third-page"><span class="ally">Third page</span>20</a></li>
    </ul>
    <p class="nav_pagination_buttons">
      <a rel="next" class="nav_pagination__anchor" href="/next">Next</a>
    </p>
  </nav>
</body>

</html>
