<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>Onja's website</title>
</head>

<body>
  <section class="contact-section">
    <header class="contact-header">
      <h2 class="contact-heading">
        Contact form
      </h2>
    </header>
    <form class="contact-form" action="/contact-form" method="POST" id="contact_form">
      <fieldset class="contact-field" id="fieldset_fullname">
        <label class="contact-label" for="fullname" id="fullname_label">Fullname</label><br>
        <input type="text" class="user_input"id="fullname" required>
      </fieldset>
      <fieldset class="contact-field" id="fieldset_subject">
        <label class="contact-label" for="subject" id="subject_label">Subject</label><br>
        <input type="text" class="user_input" id="subject" required>
      </fieldset>
      <fieldset class="contact-field" id="fieldset_email">
        <label class="contact-label" for="email" id="email_label">Email</label><br>
        <input type="email" class="user_input" id="email" name="emails" required>
      </fieldset>
      <fieldset class="contact-field" id="fieldset_phone-number">
        <label class="contact-label" for="phone-number" id="phone_number-label">Phone</label><br>
        <input type="tel" class="user_input" id="phone-number" name="phone" required>
      </fieldset>
      <fieldset class="contact-field" id="fieldset_message">
        <label class="contact-label" for="message" id="message_label">Message</label><br>
        <textarea id="message" cols="25" rows="5"></textarea>
      </fieldset>
    </form>
  </section>
</body>

</html>
